spring.application.name=dogmanagement
server.servlet.context-path=/api/dogs

spring.datasource.url=jdbc:postgresql://localhost:5432/dogs
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Allowed input
app.allowed.current-status=In Training,In Service,Retired,Left
app.allowed.leaving-reason=Transferred,Retired (Put Down),KIA,Rejected,Retired (Re-housed),Died
